{
  "name": "jsonresume-theme-so-moon",
  "version": "1.0.0",
  "description": "Stack Overflow Dark theme for JSON Resume",
  "author": "Bastien Arata",
  "repository": {
    "type": "git",
    "url": "https://github.com/BastienAr/jsonresume-theme-so-moon"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.0.10",
    "moment": "^2.18.1"
  }
}
